<Window x:Class="OrdeP.ControleCaixa.UI.Views.Movimentacao.MovimentacaoEdit"
        xmlns:components="clr-namespace:OrdeP.ControleCaixa.UI.Components"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Editar Movimentação" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="✏️ Editar Movimentação"
                   FontSize="24"
                   FontWeight="Bold"/>

        <components:MovimentacaoForm Grid.Row="2"/>

            <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Width="110"
                    Height="35"
                    Margin="0,0,10,0"
                    Content="❌ Cancelar"
                    Style="{StaticResource Button3D}"
                    Command="{Binding CancelarMovimentacaoCommand}"/>

            <Button Width="110"
                    Height="35"
                    Content="✔️ Salvar"
                    Style="{StaticResource Button3D}"
                    Command="{Binding SalvarAlteracoesCommand}"/>
        </StackPanel>
    </Grid>

</Window>